@import '../global/global';
@import '../global/theme';
@import 'nav';
@import 'header';

body {
  background-color: var(--app-bg-color);

  display: flex;
  flex-direction: row;

  transition: background 0.5s;

  #container {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;

    #content {
      display: flex;
      flex-direction: row;

      padding: 5rem 0 0 5rem;

      section {
        font-size: 2rem;
        font-family: 'SF Pro Display';
        font-weight: bold;

        color: var(--title-color);

        height: 90%;
        width: 20%;

        margin-right: 5%;

        .section-label {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          #add-card {
            width: 3rem;
            height: 3rem;

            cursor: pointer;

            border: none;
            border-radius: 1rem;

            color: white;

            background-color: var(--accent-color);

            font-size: 0.75em;
            font-family: 'SF Pro Display';
            font-weight: bold;

            display: flex;
            align-items: center;
            justify-content: center;

            transition: background 0.5s;

            &:hover {
              background-color: var(--accent-color-hover);
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  section {
    font-size: 2.4rem !important;
  }
}
